REACT_APP_NAME = "infodatalulusan"
REACT_APP_LOCALE = "en-US"
REACT_APP_API_URL = "http://localhost:8060/"
REACT_APP_API_PATH = "http://localhost:8060/api/"
REACT_APP_STORAGE_KEY = "INFODATALULUSAN"
NODE_ENV = "production"
PORT=8050