REACT_APP_NAME = "infodatalulusan"
REACT_APP_LOCALE = "en-US"
REACT_APP_API_URL = "https://nodejs-backend-jade.vercel.app/"
REACT_APP_API_PATH = "https://nodejs-backend-jade.vercel.app/api/"
REACT_APP_STORAGE_KEY = "INFODATALULUSAN"
NODE_ENV = "production"
PORT=8050
